Clave mysql 123456

** Creando Base De Datos

CREATE DATABASE MyBodega;

** Creando tabla Clientes;

CREATE TABLE `Clientes` (
  `idClientes` int NOT NULL AUTO_INCREMENT,
  `CliNombre` varchar(60) DEFAULT NULL,
  `CliDireccion` varchar(200) DEFAULT NULL,
  `CliTelefon` varchar(60) DEFAULT NULL,
  `CliCiudad` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idClientes`)
  
** Creand tabla Ventas;

CREATE TABLE `Ventas` (
  `idVentas` int NOT NULL AUTO_INCREMENT,
  `fkClientes` int DEFAULT NULL,
  `fkBodega` int DEFAULT NULL,
  `VenProducto` int NOT NULL,
  `VenPrecioTotal` double DEFAULT NULL,
  `VenFecha` date DEFAULT NULL,
  `VenStatus` varchar(20) DEFAULT NULL,
  `VenObservaciones` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idVentas`),
  KEY `fkClientes` (`fkClientes`),
  KEY `fkBodega` (`fkBodega`),
  KEY `VenProducto` (`VenProducto`),
  CONSTRAINT `Ventas_ibfk_1` FOREIGN KEY (`fkClientes`) REFERENCES `Clientes` (`idClientes`),
  CONSTRAINT `Ventas_ibfk_2` FOREIGN KEY (`fkBodega`) REFERENCES `Inventario` (`idBodega`),
  CONSTRAINT `Ventas_ibfk_3` FOREIGN KEY (`VenProducto`) REFERENCES `Productos` (`idProductos`)
)


** Crear tabla inventario

create table Inventario(
    -> idBodega int primary key,
    -> fk_RegUserID varchar(45),
    -> fk_Producto int,
    -> fk_Movimientos int);

** Crear tabla Registro

create table Registro(
    -> RegUserId varchar(50) primary key not null,
    -> RegRol varchar(10) not null,
    -> RegEmail varchar(100) not null,
    -> RegPassword varchar(45) not null
    -> );
    
** Crear Tabla Usuario

create table Usuario(
    -> UsuIdentificacion varchar(100) primary key not null,
    -> UsuContraseña varchar(45) not null,
    -> UsuNombre varchar(100) not null,
    -> UsuApellido varchar(100) not null,
    -> UsuEmail varchar(100) not null);

** Crear Tabla Productos 

create table Productos(
    -> idProductos int primary key not null auto_increment,
    -> ProNombre varchar(100),
    -> ProCantidad int(10),
    -> ProPrecio double,
    -> ProUnidadMedida varchar(10),
    -> ProObservaciones varchar(500),
    -> ProStatus varchar(50);
    
** Crear Tabla Movimientos

create table Movimientos(
    -> idMovimientos int primary key not null auto_increment,
    -> fkidVentas int,
    -> MovFechaSalida date,
    -> MovFechaIngreso date,
    -> MovCantidadSalida int,
    -> MovCantidadIngreso int,
    -> MovHora time);
    
 ** FK entre Clientes y Ventas
 
 > alter table Ventas ADD FOREIGN KEY (fkClientes) REFERENCES Clientes(idClientes);
 
 ** FK entre Inventario y Ventas
  
  alter table Ventas ADD FOREIGN KEY (fkBodega) REFERENCES Inventario(idBodega);
  
 ** FK entre Inventario y Registro
 
  alter table Inventario ADD FOREIGN KEY (fk_RegUserID) REFERENCES Registro(RegUserID);
  
 ** FK entre Inventario y Productos
 
  alter table Inventario ADD FOREIGN KEY (fk_Producto) REFERENCES Productos(idProductos);
  
  ** FK entre Inventario y Movimientos
  
  alter table Inventario ADD FOREIGN KEY (fk_Movimientos) REFERENCES Movimientos(idMovimientos);
  
  ** FK entre Productos y Ventas
  
    alter table Ventas ADD FOREIGN KEY (VenProducto) REFERENCES Productos(idProductos);
  
   ** FK entre Registro y Usuario
  
  alter table Registro ADD FOREIGN KEY (fk_Identificacion) REFERENCES Usuario(UsuIdentificacion);
  
** Ingresando Datos en Tabla Clientes

INSERT INTO Clientes (CliNombre, CliDireccion,CliTelefon, CliCiudad)
VALUES 
	('Andres Bermudez', 'Calle Mandalay', '320 584 6987', 'Bogota'),
	('Alejandra Hernandez', 'Calle Foreo', '601 547 5463', 'Bogota'),
	('Pedro Benavides', 'Avenida Bom dia', '748 9698 457', 'Copacabana');
	
** Ingresando datos en Tabla Productos

INSERT INTO Productos (ProNombre, ProCantidad, ProPrecio, ProUnidadMedida, ProObservaciones, ProStatus)

VALUES 
	('Tomate', '2000', '500', 'Lb', 'N/A', 'Disponible'),
	('Limon', '50', '2000', 'Lb', 'N/A', 'Disponible'),
	('Manzana', '80', '3500', 'Kg', 'N/A', 'Disponible');
  
** Ingresando datos en Tabla Usuario

INSERT INTO Usuario (UsuIdentificacion, UsuContraseña, UsuNombre, UsuApellido, UsuEmail)

VALUES 
	('102074154', 'Cup2151', 'Jhoan', 'Camacho', 'jcamacho@mybodega.com'),
	('108063222', 'dwe745', 'Juan', 'Quintero', 'jquintero@mybodega.com');
  	
** Ingresando datos en Tabla Movimientos

INSERT INTO Movimientos (MovFechaSalida, MovFechaIngreso, MovCantidadSalida, MovCantidadIngreso, MovHora)

VALUES
	('2022-02-05', '2022-06-30', '5','2','09:08:01'),
	('2022-02-22', '2022-03-15', '20','15','16:15:10'),
	('2020-11-17', '2021-01-10', '10', '11', '10:45:30');
	
** Ingresando datos en Tabla Ventas

INSERT INTO Ventas (fkClientes, fkBodega, VenProducto, VenPrecioTotal, VenFecha, VenStatus, VenObservaciones) 

VALUES 

	('1','10','1','120000','2021-10-24','Enviado','Entregar en la mañana')
	('2','10','2','40000','2022-08-20','Empacando','No se recibe los fines de semana'),
	('3','10','3','15000','2022-07-02','Enviado','Llamar al 745 6805');
	
** Ingresando datos en Tabla Registro,

INSERT INTO Registro (RegUserID, RegRol, fk_Identificacion)

VALUES
	('jquintero', 'User', '108063222');
	('jcamacho', 'Admin', '102074154');
	

** Ingresando datos en Tabla Inventario,

INSERT INTO Inventario (idBodega) VALUES ('10');

INSERT INTO Inventario (fk_RegUSerID, fk_Producto, Fk_Movimientos)

VALUES
	('jcamacho', '1', '2'),
	('jquintero', '2', '1'),
	('jquintero', '3', '3');
	
	



